

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    place-items: center;
    min-height: 100vh;
    background: hsl(185, 41%, 84%);
}

header{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.container{
    display: grid;
    grid-template-columns: 50% 50%;
    background: white;
    padding: 1rem;
    margin: 0 5rem;
    border-radius: 20px;
}

section{
    margin-right: 1rem;
}

.bills{
    position: relative;
}

.bills label{
    position: absolute;
    margin-top: 13px;
    margin-left: 10px;
}

input{
    text-align: right;
    font-size: larger;
    font-weight: 700;
    padding: 5px 10px 5px 0;
    outline: none;
    margin-top: 5px;
    border-radius: 3px;
    border: none;
    background: hsl(189, 41%, 97%);
    width: 100%;
}

.selected-tip{
    margin: 1rem 0;
}

.selected-tip p{
    margin-bottom: 7px;
}

.button{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.button .active{
    background-color: hsl(172, 67%, 45%);
}

button{
    width: 100%;
    padding: 8px 8px;
    border-radius: 5px;
    outline: none;
    border: none;
    background: hsl(183, 100%, 15%);
    color: hsl(189, 41%, 97%);
    cursor: pointer;
    font-weight: 700;
}

button:hover{
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}

.custom{
    width: 100%;
    padding: 0 7px 0 0;
    margin: 0;
    outline: none;
    border: none;
    color: hsl(183, 100%, 15%);
    background: hsl(185, 41%, 84%);
}

.people{
    position: relative;
    margin-bottom: 1rem;
}

.number{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cant{
    display: none;
}

.people label{
    position: absolute;
    margin-top: 13px;
    margin-left: 10px;
}

aside{
    background: hsl(183, 100%, 15%);
    padding: 2rem 1rem 1rem;
    border-radius: 10px;
}

.tip-amount{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.total{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.top{
    display: block;
    font-weight: 500;
    font-size: large;
    color: hsl(189, 41%, 97%);
}

.bottom{
    color: hsl(184, 14%, 56%);
}

h1{
    color: hsl(172, 67%, 45%);
}

.reset{
    background: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
    font-weight: 700;
    margin-top: 4.6rem;
}

@media(max-width:805px){
    body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    .container{
        grid-template-columns: 100%;
        margin: 0;
    }

    .button{
        grid-template-columns: 1fr 1fr;
    }

    .reset{
        margin-top: 4rem;
    }
}